body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(0, 179, 255);
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
nav{
  display: flex;
  justify-content: space-around;
  font-family: 'Lobster', cursive;
  width: 100%;
  height: 100px;
  /* margin-top:-1%; */
  background-size: 100%;
  background-image: url('../images/cld4.png');
  background-repeat: no-repeat;
}
nav a{
  margin-top: 10%;
  font-size: 20px;
  color: black;
  text-decoration: none;
}
main{
  font-family: 'Aleo', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainDiv{
  border: solid gray 1px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px gray;
  padding: 15px;
}
.list{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid black 1px;
  border-radius: 20px;
  width: auto;
  background-color: rgba(255, 255, 255, 0.666);
  box-shadow: 20px 20px 50px rgb(23, 23, 23);
}
.list thead{
  font-size: 40px;
}

.list tbody{
  font-size: 30px;
}
#new-form{
  color: white;
  border: solid black 1px;
  border-radius: 20px;
  background-color:rgba(0, 0, 0, 0.666);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}

.addBox{
  width: auto;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

.addBox label{
  font-size: 50px;
}
.addBox select{
  font-size: 40px;
  outline: none;
}
.addBox input{
font-size: 30px;
border-radius: 20px;
outline: none;
text-align: center;
}
.submit{
  margin-top: 15px;
  width: 150px;
  height: 50px;
  transition: 0.3s;
}
.submit:hover{
  background-color: black;
  color: white;
}
.Departure{
  padding: 10px;
  background-color:rgba(255, 255, 255, 0.666) ;
  border: solid black 1px;
  border-radius: 20px;
  width: 500px;
  /* height: auto; */
  font-size: 30px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}
.arrival{
  padding: 10px;
  background-color:rgba(255, 255, 255, 0.666) ;
  border: solid black 1px;
  border-radius: 20px;
  width: 500px;
  /* height: auto; */
  font-size: 30px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}
.showGridBox{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}
.detaiDiv{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  padding: 10px;
  background-color:rgba(255, 255, 255, 0.666) ;
  border: solid black 1px;
  border-radius: 20px;
  width: 500px;
}
@media only screen and (min-width: 700px) {
  nav{
    width: 70%;
    height: 320px;
  }
  nav a{
    margin-top: 10.5%;
    font-size: 60px;
  }
}
